
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  

  #Logo{
    height: 6vh;
  }
  h1 {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
  }
  
  h2 {
    font-size: 1.3rem;
    font-family: "Poppins", sans-serif;
  }
  
  h3{
    font-size: 1.1rem;
    font-family: "Poppins", sans-serif;
  }
  p{
    font-size: 1rem;
    margin-bottom: 1vh;
    font-family: "Poppins", sans-serif;
  
  }
  
  a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }


  footer {
    width: 100%;
    margin: auto;
    align-items: center;
    color: white;
    background-color: #350444;
    padding: 1.5vh 7vw;
    min-height: 5vh;

  }
  
  section {
    padding: 4vh 7vw;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    align-items: center;
    color: white;
    background-color: #350444;
    padding: 1.5vh 7vw;
    min-height: 8vh;

  }

  .nav-links{
    display: none;   
}


.Menu{
  right: 10vw;
}

.line{
  background-color: white;
  width: 8vw;
  height: 0.5vh;
  margin: 0.6vh;
}


.gradient{
        height: 8vh;
        padding-top: 7vh;
        padding-bottom: 5vh;
        width: 100%;
        border-radius: 0px 0px 50% 50%;
        background: linear-gradient(to bottom, #010066 0%, #CD2925 100%);
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.Slides img {
  vertical-align: middle;
  width: 70%;
  margin-left: 15%
  
}


.SlideshowContainer {
  position: relative;

}


.Slides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:auto;
  padding: 1vw;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 10%;
  border-radius: 3px 0 0 3px;
}

.prev{
  left: 10%
}

.prev:hover,
.next:hover {
  background-color: rgba(235, 235, 235, 0.8);
}


.SmallSlideContainer:after {
  content: "";
  display: table;
  clear: both;
}

.SmallSlideContainer{
  justify-content: center;
  display: flex;
}
.SmallSlideImage {
  width: 10%;
  margin: 5% 5% 0 5%;
}


.Transparent {
  opacity: 0.6;
}

.active,
.Transparent:hover {
  opacity: 1;
  transition: 0.2s;
}


.PhoneInfo div{
  margin: 1vh 0;

}

.title{
  padding: 2vh 0;
  text-align: center;
}
.circles{
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.circles div{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.2s;
}

.circles div:hover{
  transform: scale(1.1);
  transition: 0.2s;
}

.Storage{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.Storage p{
  padding: 0;
  margin: 0;
}
.Storage div{
  width: 20%;
  text-align: center;
  border-radius: 10px;
  border: 0.1vw solid black;
  background-color: #f1f1f1;
  align-content: center;
  box-shadow: 1px 1px 5px rgb(173, 172, 172);
  padding: 1vh 0;
  transition: 0.2s;
}

.Storage div:hover{
  background: #350444;
  color: white;
  box-shadow: 1px 1px 10px lightgray;
  transform: scale(1.06);
  transition: 0.2s;
}

.PlansContainer{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.Plan{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  box-shadow: 1px 1px 2vw rgb(116, 116, 116);
  padding-bottom: 1vh;
margin: 3vh 1vw;
transition: 0.2s;
border-radius: 25px;
}

.Plan p{
  margin: .5vh 0;
}
.PlanTitle{
  color: white;
  width: 100%;
   background-color: #010066; 
   text-align: center;
   border-radius: 5px;
   padding: 0.5vh 0;


}

.Plan:hover{
  box-shadow: 1px 1px 4vw rgb(116, 116, 116);
  transform: scale(1.02);
  transition: 0.2s;
}

button{
  padding: .5vh 2vw;
  width: 80%;
  margin: 5vh 0 0 10%;
  align-self: center;
  background-color: #CD2925;
  color: white;
  border: 0.2vw solid black;
  transition: 0.2s;
  border-radius: 5px;
}

button:hover{
  transform: scale(1.03);
  transition: 0.2s;
}



.Tabs{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 4vh;
}
.Tabs p{
  padding:  0;
  margin: 0;
}
.Tabs div{
  width: 45%;
  text-align: center;
  border: 0.3vw solid black;
  background-color: #f1f1f1;
  align-content: center;
  box-shadow: 1px 1px 10px rgb(173, 172, 172);
  padding: 1vh 0;
  transition: 0.2s;
  border: 5px;
}

.Tabs div:hover{
  background: #350444;
  color: white;
  box-shadow: 1px 1px 15px lightgray;
  transform: scale(1.06);
  transition: 0.2s;
  border-radius: 5px;
}


#BenefitsReveal, #OffersReveal{
  display: none;

}

.Offers{
  background-color: #03024b;
}
.Benefits{
  background-color: #a51310;
}
.Benefits, .Offers{
  padding: 6vh 7vw;
  width: 100%;
  color: white;
}

.Benefits img, .Offers img{
  width: 80%;
  margin: 2vh 0 2vh 10%;
}
.Features{
 width: 100%;
 justify-content: center;

}
.Features button{
  top: 0;
  background: linear-gradient(to bottom, #010066 0%, #CD2925 100%);
  padding: 0;
  margin: 0;
  margin-left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
  display: flex;
  justify-content: center;

}

.FeaturesContainer{
  padding-top: 10vh;
}

.FeaturesContainer img{
  width: 80%;
  margin-left: 10%;;
}
.Features button h1{
  position: absolute;
  font-size: 3rem;
  margin: 0;
}
.Features hr{
  border-top: 0.2vw solid black;
  
}

#PhoneFeatures{
  display: none;
}
.FAQ{
  width: 100%;
  cursor: pointer;
  margin: 5vh 0 2vh 0;
  border-bottom: 0.2vw solid black;
  text-align: start;
}

.FAQ:hover{
  background-color: #f1f1f1;
}

 .Answer{
   display: none;
   margin: 0;

 }






  @media screen and (min-width: 650px) {
   

  
  .Menu{
    display: none;
  }
  

    
    section {
      padding: 5vh 7vw;
    }

  h1 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }

  p {
    font-size: 1.3rem;
    padding-bottom: 2%;
  }



.nav-links{
  display: flex;
  list-style: none;
  width: 70%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  margin-left: auto;
}

.nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 2.2vw;
    font-weight: 500;

}

.Slides img {
  vertical-align: middle;
  width: 80%;
  margin-left: 10%
  
}

.SmallSlideImage {
  width: 15%;
  margin: 5% 5% 0 5%;
}

.title{
  text-align: start;
}


.PhoneImages{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-areas: "Images Description";
  align-items: center;
}

.Storage{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.Storage div{
margin: 0 5% 0 0 
}


.Benefits, .Offers{
  padding: 2vh 7vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}


.Plan{
  flex-direction: row;
  margin: 4vh 1vw;

}

.Plan p{
  margin: 1vh 0;
}

.FeaturesContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.FeaturesContainer img{
  width: 80%;
  margin-left: 0%;
  margin-top: 1vh;
}

}
/* Laptop Screen size */
@media screen and (min-width: 1000px) {
  
    h1 {
      font-size: 2em;
      font-weight: 600;
    }
  
    h2 {
      font-size: 1.7em;
      font-weight: 600;
    }
  
    p {
      font-size: 1.4em;
    }
  
 
    section {
      padding: 5vh 10vw;
    }

    .Benefits, .Offers{
      padding: 2vh 10vw;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }

.nav-links li a{
  font-size: 1.5rem;
}




  }

  
  
  /* Desktop Screen size */
  @media screen and (min-width: 1650px) {
    section {
      padding: 8vh 13vw;
    }


    nav {
      padding: 0vh 10vw;
    }
    h1 {
      font-size: 2.2em;
      font-weight: 600;
    }
  
    h2 {
      font-size: 1.9em;
      font-weight: 600;
    }
  
    p {
      font-size: 1.5em;
    }

    .nav-links li a{
      font-size: 1.6rem;
      font-weight: 500;
    }


    .PhoneInfo div{
      margin: 2vh 1vw;
    
    }
    
    .title{
      padding: 5vh 0;
    }

    .Benefits, .Offers{
      padding: 3vh 13vw;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
    }

    .PlansContainer{
     flex-direction: row;
     flex-wrap: wrap;
    }

    .Plan{
      margin: 5vh 1vw;
      flex-direction: column;
      width: 45%;
    
    
    }
    
    .Plan p{
      margin: 1vh 0;
    }
  }